±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=1
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 00050000 1002
    11 00050001 1002
    12 00050020 1002
    13 00050040 1002
    14 00050000 1001
    15 00050001 1001
    16 00050020 1001
    17 00050040 1001
    18 00050001 1003
    19 80020000 1002
    20 80020000 1001
    21 80020001 1002
    22 80020002 1002
    23 80020001 1001
    24 80020002 1001
    25 80020002 1003
    26 00000000 1001
    27 00000000 1002
    28 00060000 1002
    29 00060000 1001
    30 00060000 1003
    31 000c0000 1002
    32 000c0000 1001
    33 000c0000 1003
    34 000f0000 1002
    35 000f0001 1002
    36 000f0002 1002
    37 000f0000 1001
    38 000f0001 1001
    39 000f0002 1001
    40 000f0000 1004
    41 000f0001 1003
    42 000f0002 1003
    43 00100000 1002
    44 00100000 1001
    45 00100000 1003
    46 00110000 1002
    47 00110000 1001
    48 00110000 1003
    49 00120000 1002
    50 00120001 1002
    51 00120002 1002
    52 00120000 1001
    53 00120001 1001
    54 00120002 1001
    55 00120000 1004
    56 00120001 1003
    57 00120002 1003
    58 00130000 1002
    59 00130001 1002
    60 00130002 1002
    61 00130000 1001
    62 00130001 1001
    63 00130002 1001
    64 00130000 1004
    65 00130001 1003
    66 00130002 1003
    67 00140000 1002
    68 00140001 1002
    69 00140002 1002
    70 00140003 1002
    71 00140004 1002
    72 00140000 1001
    73 00140001 1001
    74 00140002 1001
    75 00140003 1001
    76 00140004 1001
    77 00140001 1003
    78 00140002 1003
    79 00140003 1003
    80 00140004 1003
    81 00140005 1002
    82 00140005 1001
    83 00140005 1003
    84 00140006 1002
    85 00140006 1001
    86 00140006 1003
}
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=sketch-in-plane
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=0.70710678118654757000
Group.predef.q.vx=0.70710678118654746000
Group.predef.origin.v=8003002f
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000005
Group.type=5100
Group.order=4
Group.name=extrude
Group.opA.v=00000004
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.meshCombine=1
Group.predef.entityB.v=80040000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00150000 1002
    2 00150000 1001
    3 00150000 1003
    4 00160000 1002
    5 00160001 1002
    6 00160020 1002
    7 00160040 1002
    8 00160000 1001
    9 00160001 1001
    10 00160020 1001
    11 00160040 1001
    12 00160001 1003
    13 80040000 1002
    14 80040000 1001
    15 80040001 1002
    16 80040002 1002
    17 80040001 1001
    18 80040002 1001
    19 80040002 1003
    20 00000000 1001
    21 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=000f0010
Param.val=-20.00000000000000000000
AddParam

Param.h.v.=000f0011
Param.val=-26.87470930075337300000
AddParam

Param.h.v.=000f0013
Param.val=20.00000000000000000000
AddParam

Param.h.v.=000f0014
Param.val=-26.87470930075337300000
AddParam

Param.h.v.=00100010
AddParam

Param.h.v.=00100011
Param.val=-26.87470930075337300000
AddParam

Param.h.v.=00110010
AddParam

Param.h.v.=00110011
Param.val=-36.04999999999999700000
AddParam

Param.h.v.=00120010
Param.val=-20.00000000000000000000
AddParam

Param.h.v.=00120011
Param.val=-26.87470930075337300000
AddParam

Param.h.v.=00120013
Param.val=-20.00000000000000000000
AddParam

Param.h.v.=00120014
Param.val=-29.99337426832799400000
AddParam

Param.h.v.=00130010
Param.val=20.00000000000000000000
AddParam

Param.h.v.=00130011
Param.val=-26.87470930075337300000
AddParam

Param.h.v.=00130013
Param.val=20.00000000000000000000
AddParam

Param.h.v.=00130014
Param.val=-29.99337426832799400000
AddParam

Param.h.v.=00140010
Param.val=-20.00000000000000000000
AddParam

Param.h.v.=00140011
Param.val=-29.99337426832799400000
AddParam

Param.h.v.=00140013
Param.val=-15.33066633819047400000
AddParam

Param.h.v.=00140014
Param.val=-33.08668010242856600000
AddParam

Param.h.v.=00140016
Param.val=-6.68022768805146950000
AddParam

Param.h.v.=00140017
Param.val=-35.42565536494406300000
AddParam

Param.h.v.=00140019
Param.val=6.58938782197984630000
AddParam

Param.h.v.=0014001a
Param.val=-35.44266451794423700000
AddParam

Param.h.v.=0014001c
Param.val=15.47830553560234900000
AddParam

Param.h.v.=0014001d
Param.val=-32.96373038174158400000
AddParam

Param.h.v.=0014001f
Param.val=20.00000000000000000000
AddParam

Param.h.v.=00140020
Param.val=-29.99337426832799400000
AddParam

Param.h.v.=00150010
AddParam

Param.h.v.=00150011
Param.val=-14.99999999999999300000
AddParam

Param.h.v.=00160010
AddParam

Param.h.v.=00160011
Param.val=-14.99999999999999300000
AddParam

Param.h.v.=00160040
Param.val=1.39999999999999990000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=15.00000000000000000000
AddParam

Param.h.v.=80050000
AddParam

Param.h.v.=80050001
Param.val=2.50000000000000000000
AddParam

Param.h.v.=80050002
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=0000000f
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000010
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000011
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000012
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000013
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000014
Request.type=300
Request.extraPoints=2
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000015
Request.type=101
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000016
Request.type=400
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000f0001
Entity.point[1].v=000f0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-20.00000000000000000000
Entity.actPoint.y=-26.87470930075337300000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=20.00000000000000000000
Entity.actPoint.y=-26.87470930075337300000
Entity.actVisible=1
AddEntity

Entity.h.v=00100000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=-26.87470930075337300000
Entity.actVisible=1
AddEntity

Entity.h.v=00110000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=-36.04999999999999700000
Entity.actVisible=1
AddEntity

Entity.h.v=00120000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00120001
Entity.point[1].v=00120002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00120001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-20.00000000000000000000
Entity.actPoint.y=-26.87470930075337300000
Entity.actVisible=1
AddEntity

Entity.h.v=00120002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-20.00000000000000000000
Entity.actPoint.y=-29.99337426832799400000
Entity.actVisible=1
AddEntity

Entity.h.v=00130000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00130001
Entity.point[1].v=00130002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00130001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=20.00000000000000000000
Entity.actPoint.y=-26.87470930075337300000
Entity.actVisible=1
AddEntity

Entity.h.v=00130002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=20.00000000000000000000
Entity.actPoint.y=-29.99337426832799400000
Entity.actVisible=1
AddEntity

Entity.h.v=00140000
Entity.type=12000
Entity.construction=0
Entity.point[0].v=00140001
Entity.point[1].v=00140002
Entity.point[2].v=00140003
Entity.point[3].v=00140004
Entity.point[4].v=00140005
Entity.point[5].v=00140006
Entity.extraPoints=2
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00140001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-20.00000000000000000000
Entity.actPoint.y=-29.99337426832799400000
Entity.actVisible=1
AddEntity

Entity.h.v=00140002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-15.33066633819047400000
Entity.actPoint.y=-33.08668010242856600000
Entity.actVisible=1
AddEntity

Entity.h.v=00140003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-6.68022768805146950000
Entity.actPoint.y=-35.42565536494406300000
Entity.actVisible=1
AddEntity

Entity.h.v=00140004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=6.58938782197984630000
Entity.actPoint.y=-35.44266451794423700000
Entity.actVisible=1
AddEntity

Entity.h.v=00140005
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=15.47830553560234900000
Entity.actPoint.y=-32.96373038174158400000
Entity.actVisible=1
AddEntity

Entity.h.v=00140006
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=20.00000000000000000000
Entity.actPoint.y=-29.99337426832799400000
Entity.actVisible=1
AddEntity

Entity.h.v=00150000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.y=-36.04999999999999700000
Entity.actPoint.z=15.00000000000000700000
Entity.actVisible=1
AddEntity

Entity.h.v=00160000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00160001
Entity.normal.v=00160020
Entity.distance.v=00160040
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00160001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.y=-36.04999999999999700000
Entity.actPoint.z=15.00000000000000700000
Entity.actVisible=1
AddEntity

Entity.h.v=00160020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00160001
Entity.workplane.v=80040000
Entity.actNormal.w=0.70710678118654757000
Entity.actNormal.vx=0.70710678118654746000
Entity.actVisible=1
AddEntity

Entity.h.v=00160040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80040000
Entity.actDistance=1.39999999999999990000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030016
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030018
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030018
Entity.point[1].v=80030016
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030018
Entity.actPoint.z=30.00000000000000000000
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030016
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030023
Entity.point[1].v=80030024
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-20.00000000000000000000
Entity.actPoint.y=-26.87470930075337300000
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=20.00000000000000000000
Entity.actPoint.y=-26.87470930075337300000
Entity.actVisible=1
AddEntity

Entity.h.v=80030025
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030026
Entity.point[1].v=80030027
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-20.00000000000000000000
Entity.actPoint.y=-26.87470930075337300000
Entity.actPoint.z=30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=20.00000000000000000000
Entity.actPoint.y=-26.87470930075337300000
Entity.actPoint.z=30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-20.00000000000000000000
Entity.actPoint.y=-26.87470930075337300000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030026
Entity.point[1].v=80030023
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030027
Entity.point[1].v=80030024
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=-26.87470930075337300000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=-26.87470930075337300000
Entity.actPoint.z=30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002c
Entity.point[1].v=8003002b
Entity.actVisible=1
AddEntity

Entity.h.v=8003002e
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=-36.04999999999999700000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002f
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=-36.04999999999999700000
Entity.actPoint.z=30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002f
Entity.point[1].v=8003002e
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030032
Entity.point[1].v=80030033
Entity.actVisible=1
AddEntity

Entity.h.v=80030032
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-20.00000000000000000000
Entity.actPoint.y=-26.87470930075337300000
Entity.actVisible=1
AddEntity

Entity.h.v=80030033
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-20.00000000000000000000
Entity.actPoint.y=-29.99337426832799400000
Entity.actVisible=1
AddEntity

Entity.h.v=80030034
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030035
Entity.point[1].v=80030036
Entity.actVisible=1
AddEntity

Entity.h.v=80030035
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-20.00000000000000000000
Entity.actPoint.y=-26.87470930075337300000
Entity.actPoint.z=30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030036
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-20.00000000000000000000
Entity.actPoint.y=-29.99337426832799400000
Entity.actPoint.z=30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030037
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-20.00000000000000000000
Entity.actPoint.y=-26.87470930075337300000
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030038
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030035
Entity.point[1].v=80030032
Entity.actVisible=1
AddEntity

Entity.h.v=80030039
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030036
Entity.point[1].v=80030033
Entity.actVisible=1
AddEntity

Entity.h.v=8003003a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003003b
Entity.point[1].v=8003003c
Entity.actVisible=1
AddEntity

Entity.h.v=8003003b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=20.00000000000000000000
Entity.actPoint.y=-26.87470930075337300000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=20.00000000000000000000
Entity.actPoint.y=-29.99337426832799400000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003003e
Entity.point[1].v=8003003f
Entity.actVisible=1
AddEntity

Entity.h.v=8003003e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=20.00000000000000000000
Entity.actPoint.y=-26.87470930075337300000
Entity.actPoint.z=30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=20.00000000000000000000
Entity.actPoint.y=-29.99337426832799400000
Entity.actPoint.z=30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030040
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=20.00000000000000000000
Entity.actPoint.y=-26.87470930075337300000
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030041
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003003e
Entity.point[1].v=8003003b
Entity.actVisible=1
AddEntity

Entity.h.v=80030042
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003003f
Entity.point[1].v=8003003c
Entity.actVisible=1
AddEntity

Entity.h.v=80030043
Entity.type=12000
Entity.construction=0
Entity.point[0].v=80030044
Entity.point[1].v=80030045
Entity.point[2].v=80030046
Entity.point[3].v=80030047
Entity.point[4].v=80030051
Entity.point[5].v=80030054
Entity.extraPoints=2
Entity.actVisible=1
AddEntity

Entity.h.v=80030044
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-20.00000000000000000000
Entity.actPoint.y=-29.99337426832799400000
Entity.actVisible=1
AddEntity

Entity.h.v=80030045
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-15.33066633819047400000
Entity.actPoint.y=-33.08668010242856600000
Entity.actVisible=1
AddEntity

Entity.h.v=80030046
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-6.68022768805146950000
Entity.actPoint.y=-35.42565536494406300000
Entity.actVisible=1
AddEntity

Entity.h.v=80030047
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=6.58938782197984630000
Entity.actPoint.y=-35.44266451794423700000
Entity.actVisible=1
AddEntity

Entity.h.v=80030048
Entity.type=12000
Entity.construction=0
Entity.point[0].v=80030049
Entity.point[1].v=8003004a
Entity.point[2].v=8003004b
Entity.point[3].v=8003004c
Entity.point[4].v=80030052
Entity.point[5].v=80030055
Entity.extraPoints=2
Entity.actVisible=1
AddEntity

Entity.h.v=80030049
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-20.00000000000000000000
Entity.actPoint.y=-29.99337426832799400000
Entity.actPoint.z=30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003004a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-15.33066633819047400000
Entity.actPoint.y=-33.08668010242856600000
Entity.actPoint.z=30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003004b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-6.68022768805146950000
Entity.actPoint.y=-35.42565536494406300000
Entity.actPoint.z=30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003004c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=6.58938782197984630000
Entity.actPoint.y=-35.44266451794423700000
Entity.actPoint.z=30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003004d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030049
Entity.point[1].v=80030044
Entity.actVisible=1
AddEntity

Entity.h.v=8003004e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003004a
Entity.point[1].v=80030045
Entity.actVisible=1
AddEntity

Entity.h.v=8003004f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003004b
Entity.point[1].v=80030046
Entity.actVisible=1
AddEntity

Entity.h.v=80030050
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003004c
Entity.point[1].v=80030047
Entity.actVisible=1
AddEntity

Entity.h.v=80030051
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=15.47830553560234900000
Entity.actPoint.y=-32.96373038174158400000
Entity.actVisible=1
AddEntity

Entity.h.v=80030052
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=15.47830553560234900000
Entity.actPoint.y=-32.96373038174158400000
Entity.actPoint.z=30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030053
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030052
Entity.point[1].v=80030051
Entity.actVisible=1
AddEntity

Entity.h.v=80030054
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=20.00000000000000000000
Entity.actPoint.y=-29.99337426832799400000
Entity.actVisible=1
AddEntity

Entity.h.v=80030055
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=20.00000000000000000000
Entity.actPoint.y=-29.99337426832799400000
Entity.actPoint.z=30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030056
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030055
Entity.point[1].v=80030054
Entity.actVisible=1
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=0
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=0.70710678118654757000
Entity.actNormal.vx=0.70710678118654746000
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=0
Entity.actPoint.y=-36.04999999999999700000
Entity.actPoint.z=30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050001
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=-36.04999999999999700000
Entity.actPoint.z=15.00000000000000700000
Entity.actVisible=1
AddEntity

Entity.h.v=80050002
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=-31.04999999999999700000
Entity.actPoint.z=15.00000000000000700000
Entity.actVisible=1
AddEntity

Entity.h.v=80050003
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050002
Entity.point[1].v=80050001
Entity.actVisible=1
AddEntity

Entity.h.v=80050004
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050005
Entity.normal.v=80050006
Entity.distance.v=80050007
Entity.actVisible=1
AddEntity

Entity.h.v=80050005
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=-36.04999999999999700000
Entity.actPoint.z=15.00000000000000700000
Entity.actVisible=1
AddEntity

Entity.h.v=80050006
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050005
Entity.actNormal.w=0.70710678118654757000
Entity.actNormal.vx=0.70710678118654746000
Entity.actVisible=1
AddEntity

Entity.h.v=80050007
Entity.type=4001
Entity.construction=0
Entity.actDistance=1.39999999999999990000
Entity.actVisible=1
AddEntity

Entity.h.v=80050008
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050009
Entity.normal.v=8005000a
Entity.distance.v=8005000b
Entity.actVisible=1
AddEntity

Entity.h.v=80050009
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=-31.04999999999999700000
Entity.actPoint.z=15.00000000000000700000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000a
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050009
Entity.actNormal.w=0.70710678118654757000
Entity.actNormal.vx=0.70710678118654746000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000b
Entity.type=4001
Entity.construction=0
Entity.actDistance=1.39999999999999990000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050009
Entity.point[1].v=80050005
Entity.actVisible=1
AddEntity

Entity.h.v=8005000f
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050010
Entity.actNormal.w=0.70710678118654757000
Entity.actNormal.vx=0.70710678118654746000
Entity.actVisible=1
AddEntity

Entity.h.v=80050010
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=-36.04999999999999700000
Entity.actPoint.z=30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050011
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050012
Entity.actNormal.w=0.70710678118654757000
Entity.actNormal.vx=0.70710678118654746000
Entity.actVisible=1
AddEntity

Entity.h.v=80050012
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=-31.04999999999999700000
Entity.actPoint.z=30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050013
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050012
Entity.point[1].v=80050010
Entity.actVisible=1
AddEntity

Entity.h.v=80050014
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80050012
Entity.actPoint.y=-31.04999999999999700000
Entity.actPoint.z=30.00000000000000000000
Entity.actNormal.vy=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050015
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80050010
Entity.actPoint.y=-36.04999999999999700000
Entity.actPoint.z=30.00000000000000000000
Entity.actNormal.vy=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=0000001e
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000f0002
Constraint.ptB.v=000f0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001f
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=40.00000000000000000000
Constraint.ptA.v=000f0001
Constraint.ptB.v=000f0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=5.37972424979724280000
Constraint.disp.offset.y=6.90008110300080980000
AddConstraint

Constraint.h.v=00000020
Constraint.type=70
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00100000
Constraint.entityA.v=000f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000022
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00110000
Constraint.ptB.v=00100000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000023
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=9.17529069924662370000
Constraint.ptA.v=00100000
Constraint.ptB.v=00110000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=4.62929170045958930000
Constraint.disp.offset.y=1.13701901414796660000
AddConstraint

Constraint.h.v=00000024
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000f0001
Constraint.ptB.v=00120001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000026
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000f0002
Constraint.ptB.v=00130001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000028
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00130000
Constraint.entityB.v=00120000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000029
Constraint.type=122
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00130000
Constraint.entityB.v=000f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002a
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00100000
Constraint.ptB.v=00010001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00120002
Constraint.ptB.v=00140001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00130002
Constraint.ptB.v=00140006
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002d
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=30.00000000000000000000
Constraint.ptA.v=8003002c
Constraint.ptB.v=8003002b
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.70833080505211732000
Constraint.disp.offset.y=1.82573362831528360000
AddConstraint

Constraint.h.v=0000002e
Constraint.type=70
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00150000
Constraint.entityA.v=80030019
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002f
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00160001
Constraint.ptB.v=00150000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000030
Constraint.type=90
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=2.79999999999999980000
Constraint.entityA.v=00160000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=2.96921923299831110000
Constraint.disp.offset.y=-0.00000000000000025667
Constraint.disp.offset.z=-1.15595557925888470000
AddConstraint

Constraint.h.v=00000031
Constraint.type=30
Constraint.group.v=00000005
Constraint.valA=5.00000000000000000000
Constraint.ptA.v=80050002
Constraint.ptB.v=80050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.46135621593701076000
Constraint.disp.offset.y=-0.00768926635330779030
Constraint.disp.offset.z=-0.33645632750742888000
AddConstraint

Surface 00000001 00646464 8003001a 1 1
SCtrl 0 0 -20.00000000000000000000 -26.87470930075337300000 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 20.00000000000000000000 -26.87470930075337300000 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -20.00000000000000000000 -36.25624347449927900000 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 20.00000000000000000000 -36.25624347449927900000 30.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000d 0 -6.68022768805147220000 -35.42565536494406300000 29.99999999999999600000  -20.00000000000000000000 -29.99337426832799400000 30.00000000000000000000
TrimBy 00000010 0 -20.00000000000000000000 -29.99337426832799400000 30.00000000000000000000  -20.00000000000000000000 -26.87470930075337300000 30.00000000000000000000
TrimBy 00000001 0 -20.00000000000000000000 -26.87470930075337300000 30.00000000000000000000  20.00000000000000000000 -26.87470930075337300000 30.00000000000000000000
TrimBy 00000004 0 20.00000000000000000000 -26.87470930075337300000 30.00000000000000000000  20.00000000000000000000 -29.99337426832799400000 30.00000000000000000000
TrimBy 00000007 0 20.00000000000000000000 -29.99337426832799400000 30.00000000000000000000  6.58938782197984720000 -35.44266451794423700000 30.00000000000000000000
TrimBy 0000000a 0 6.58938782197984720000 -35.44266451794423700000 30.00000000000000000000  -6.68022768805147220000 -35.42565536494406300000 29.99999999999999600000
AddSurface
Surface 00000002 00646464 8003001b 1 1
SCtrl 0 0 20.00000000000000000000 -26.87470930075337300000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -20.00000000000000000000 -26.87470930075337300000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 20.00000000000000000000 -36.25624347449927900000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -20.00000000000000000000 -36.25624347449927900000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 1 20.00000000000000000000 -29.99337426832799400000 0.00000000000000000000  20.00000000000000000000 -26.87470930075337300000 0.00000000000000000000
TrimBy 0000000b 1 -6.68022768805146680000 -35.42565536494406300000 0.00000000000000000000  6.58938782197984630000 -35.44266451794423700000 0.00000000000000000000
TrimBy 00000008 1 6.58938782197984630000 -35.44266451794423700000 0.00000000000000000000  20.00000000000000000000 -29.99337426832799400000 0.00000000000000000000
TrimBy 0000000e 1 -20.00000000000000000000 -29.99337426832799400000 0.00000000000000000000  -6.68022768805146680000 -35.42565536494406300000 0.00000000000000000000
TrimBy 00000011 1 -20.00000000000000000000 -26.87470930075337300000 0.00000000000000000000  -20.00000000000000000000 -29.99337426832799400000 0.00000000000000000000
TrimBy 00000002 1 20.00000000000000000000 -26.87470930075337300000 0.00000000000000000000  -20.00000000000000000000 -26.87470930075337300000 0.00000000000000000000
AddSurface
Surface 00000003 00646464 80030028 1 1
SCtrl 0 0 -20.00000000000000000000 -26.87470930075337300000 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -20.00000000000000000000 -26.87470930075337300000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 20.00000000000000000000 -26.87470930075337300000 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 20.00000000000000000000 -26.87470930075337300000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000001 1 20.00000000000000000000 -26.87470930075337300000 30.00000000000000000000  -20.00000000000000000000 -26.87470930075337300000 30.00000000000000000000
TrimBy 00000002 0 -20.00000000000000000000 -26.87470930075337300000 0.00000000000000000000  20.00000000000000000000 -26.87470930075337300000 0.00000000000000000000
TrimBy 00000003 1 20.00000000000000000000 -26.87470930075337300000 0.00000000000000000000  20.00000000000000000000 -26.87470930075337300000 30.00000000000000000000
TrimBy 00000012 0 -20.00000000000000000000 -26.87470930075337300000 30.00000000000000000000  -20.00000000000000000000 -26.87470930075337300000 0.00000000000000000000
AddSurface
Surface 00000004 00646464 80030040 1 1
SCtrl 0 0 20.00000000000000000000 -26.87470930075337300000 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 20.00000000000000000000 -26.87470930075337300000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 20.00000000000000000000 -29.99337426832799400000 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 20.00000000000000000000 -29.99337426832799400000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000004 1 20.00000000000000000000 -29.99337426832799400000 30.00000000000000000000  20.00000000000000000000 -26.87470930075337300000 30.00000000000000000000
TrimBy 00000005 0 20.00000000000000000000 -26.87470930075337300000 0.00000000000000000000  20.00000000000000000000 -29.99337426832799400000 0.00000000000000000000
TrimBy 00000006 1 20.00000000000000000000 -29.99337426832799400000 0.00000000000000000000  20.00000000000000000000 -29.99337426832799400000 30.00000000000000000000
TrimBy 00000003 0 20.00000000000000000000 -26.87470930075337300000 30.00000000000000000000  20.00000000000000000000 -26.87470930075337300000 0.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 3 1
SCtrl 0 0 20.00000000000000000000 -29.99337426832799400000 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 20.00000000000000000000 -29.99337426832799400000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 15.47830553560234900000 -32.96373038174158400000 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 15.47830553560234900000 -32.96373038174158400000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 0 11.03699307094284300000 -34.62908556138919600000 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 11.03699307094284300000 -34.62908556138919600000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 3 0 6.58938782197984630000 -35.44266451794423700000 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 3 1 6.58938782197984630000 -35.44266451794423700000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000007 1 6.58938782197984630000 -35.44266451794423700000 30.00000000000000000000  20.00000000000000000000 -29.99337426832799400000 30.00000000000000000000
TrimBy 00000008 0 20.00000000000000000000 -29.99337426832799400000 0.00000000000000000000  6.58938782197984630000 -35.44266451794423700000 0.00000000000000000000
TrimBy 00000009 1 6.58938782197984630000 -35.44266451794423700000 0.00000000000000000000  6.58938782197984630000 -35.44266451794423700000 30.00000000000000000000
TrimBy 00000006 0 20.00000000000000000000 -29.99337426832799400000 30.00000000000000000000  20.00000000000000000000 -29.99337426832799400000 0.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 3 1
SCtrl 0 0 6.58938782197984630000 -35.44266451794423700000 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 6.58938782197984630000 -35.44266451794423700000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.14178257301684920000 -36.25624347449927900000 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 2.14178257301684920000 -36.25624347449927900000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 0 -2.31211546024963880000 -36.21804620796174100000 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -2.31211546024963880000 -36.21804620796174100000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 3 0 -6.68022768805146950000 -35.42565536494406300000 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 3 1 -6.68022768805146950000 -35.42565536494406300000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 1 -6.68022768805146950000 -35.42565536494406300000 30.00000000000000000000  6.58938782197984630000 -35.44266451794423700000 30.00000000000000000000
TrimBy 0000000b 0 6.58938782197984630000 -35.44266451794423700000 0.00000000000000000000  -6.68022768805146950000 -35.42565536494406300000 0.00000000000000000000
TrimBy 0000000c 1 -6.68022768805146950000 -35.42565536494406300000 0.00000000000000000000  -6.68022768805146950000 -35.42565536494406300000 30.00000000000000000000
TrimBy 00000009 0 6.58938782197984630000 -35.44266451794423700000 30.00000000000000000000  6.58938782197984630000 -35.44266451794423700000 0.00000000000000000000
TrimBy 00000021 0 0.00000000015686685284 -36.03655576658351100000 16.40000000000001600000  -1.39999999938310290000 -36.00839187622928300000 15.00000000000000400000
TrimBy 0000001f 0 0.00000000007998468554 -36.03655576658342600000 13.60000000000001400000  1.40000000142601610000 -36.01123989274837800000 15.00000000000000900000
TrimBy 00000022 0 1.40000000537743970000 -36.01123989260107500000 15.00000000000001800000  0.00000000339592648446 -36.03655576658695000000 16.40000000000001600000
TrimBy 00000020 0 -1.39999999996850240000 -36.00839187620637500000 15.00000000000000400000  0.00000000030973507092 -36.03655576658367500000 13.60000000000001000000
AddSurface
Surface 00000007 00646464 00000000 3 1
SCtrl 0 0 -6.68022768805146950000 -35.42565536494406300000 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -6.68022768805146950000 -35.42565536494406300000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -11.04833991585330100000 -34.63326452192638500000 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -11.04833991585330100000 -34.63326452192638500000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 0 -15.33066633819047400000 -33.08668010242856600000 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -15.33066633819047400000 -33.08668010242856600000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 3 0 -20.00000000000000000000 -29.99337426832799400000 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 3 1 -20.00000000000000000000 -29.99337426832799400000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000d 1 -20.00000000000000000000 -29.99337426832799400000 30.00000000000000000000  -6.68022768805146950000 -35.42565536494406300000 30.00000000000000000000
TrimBy 0000000e 0 -6.68022768805146950000 -35.42565536494406300000 0.00000000000000000000  -20.00000000000000000000 -29.99337426832799400000 0.00000000000000000000
TrimBy 0000000f 1 -20.00000000000000000000 -29.99337426832799400000 0.00000000000000000000  -20.00000000000000000000 -29.99337426832799400000 30.00000000000000000000
TrimBy 0000000c 0 -6.68022768805146950000 -35.42565536494406300000 30.00000000000000000000  -6.68022768805146950000 -35.42565536494406300000 0.00000000000000000000
AddSurface
Surface 00000008 00646464 80030037 1 1
SCtrl 0 0 -20.00000000000000000000 -29.99337426832799400000 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -20.00000000000000000000 -29.99337426832799400000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -20.00000000000000000000 -26.87470930075337300000 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -20.00000000000000000000 -26.87470930075337300000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000010 1 -20.00000000000000000000 -26.87470930075337300000 30.00000000000000000000  -20.00000000000000000000 -29.99337426832799400000 30.00000000000000000000
TrimBy 00000011 0 -20.00000000000000000000 -29.99337426832799400000 0.00000000000000000000  -20.00000000000000000000 -26.87470930075337300000 0.00000000000000000000
TrimBy 00000012 1 -20.00000000000000000000 -26.87470930075337300000 0.00000000000000000000  -20.00000000000000000000 -26.87470930075337300000 30.00000000000000000000
TrimBy 0000000f 0 -20.00000000000000000000 -29.99337426832799400000 30.00000000000000000000  -20.00000000000000000000 -29.99337426832799400000 0.00000000000000000000
AddSurface
Surface 00000009 00646464 80050015 1 1
SCtrl 0 0 -1.39999999999999990000 -36.04999999999999700000 13.60000000000000700000 Weight 1.00000000000000000000
SCtrl 0 1 1.40000000009999990000 -36.04999999999999700000 13.60000000000000700000 Weight 1.00000000000000000000
SCtrl 1 0 -1.39999999999999990000 -36.04999999999999700000 16.40000000000000600000 Weight 1.00000000000000000000
SCtrl 1 1 1.40000000009999990000 -36.04999999999999700000 16.40000000000000600000 Weight 1.00000000000000000000
AddSurface
Surface 0000000a 00646464 80050014 1 1
SCtrl 0 0 1.40000000009999990000 -31.04999999999999700000 13.60000000000000700000 Weight 1.00000000000000000000
SCtrl 0 1 -1.39999999999999990000 -31.04999999999999700000 13.60000000000000700000 Weight 1.00000000000000000000
SCtrl 1 0 1.40000000009999990000 -31.04999999999999700000 16.40000000000000600000 Weight 1.00000000000000000000
SCtrl 1 1 -1.39999999999999990000 -31.04999999999999700000 16.40000000000000600000 Weight 1.00000000000000000000
TrimBy 0000001d 0 0.00000000000000000000 -31.04999999999999700000 16.40000000000000600000  1.39999999999999990000 -31.04999999999999700000 15.00000000000000700000
TrimBy 00000014 0 1.39999999999999990000 -31.04999999999999700000 15.00000000000000700000  0.00000000000000000000 -31.04999999999999700000 13.60000000000000700000
TrimBy 00000017 0 0.00000000000000000000 -31.04999999999999700000 13.60000000000000700000  -1.39999999999999990000 -31.04999999999999700000 15.00000000000000700000
TrimBy 0000001a 0 -1.39999999999999990000 -31.04999999999999700000 15.00000000000000700000  0.00000000000000000000 -31.04999999999999700000 16.40000000000000600000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000025718 -36.04999999999999700000 13.60000000000000700000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000025718 -31.04999999999999700000 13.60000000000000700000 Weight 1.00000000000000000000
SCtrl 1 0 1.39999999999999950000 -36.04999999999999700000 13.60000000000000700000 Weight 0.70710678118654757000
SCtrl 1 1 1.39999999999999950000 -31.04999999999999700000 13.60000000000000700000 Weight 0.70710678118654757000
SCtrl 2 0 1.39999999999999990000 -36.04999999999999700000 15.00000000000000700000 Weight 1.00000000000000000000
SCtrl 2 1 1.39999999999999990000 -31.04999999999999700000 15.00000000000000700000 Weight 1.00000000000000000000
TrimBy 00000015 0 0.00000000008027064168 -36.03655576658342600000 13.60000000000000700000  -0.00000000000000025718 -31.04999999999999700000 13.60000000000000700000
TrimBy 00000014 1 -0.00000000000000025718 -31.04999999999999700000 13.60000000000000700000  1.39999999999999990000 -31.04999999999999700000 15.00000000000000700000
TrimBy 0000001e 1 1.39999999999999990000 -31.04999999999999700000 15.00000000000000700000  1.39999999999999990000 -36.01123989280056700000 15.00000000000001200000
TrimBy 0000001f 1 1.40000000000000010000 -36.01123989274902500000 14.99999999999984700000  0.00000000007997702765 -36.03655576658343300000 13.60000000000000700000
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 -1.39999999999999990000 -36.04999999999999700000 15.00000000000000700000 Weight 1.00000000000000000000
SCtrl 0 1 -1.39999999999999990000 -31.04999999999999700000 15.00000000000000700000 Weight 1.00000000000000000000
SCtrl 1 0 -1.40000000000000010000 -36.04999999999999700000 13.60000000000000700000 Weight 0.70710678118654757000
SCtrl 1 1 -1.40000000000000010000 -31.04999999999999700000 13.60000000000000700000 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000025718 -36.04999999999999700000 13.60000000000000700000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000025718 -31.04999999999999700000 13.60000000000000700000 Weight 1.00000000000000000000
TrimBy 00000018 0 -1.40000000000000010000 -36.00839187620638900000 14.99999999999970300000  -1.39999999999999990000 -31.04999999999999700000 15.00000000000000700000
TrimBy 00000017 1 -1.39999999999999990000 -31.04999999999999700000 15.00000000000000700000  -0.00000000000000025718 -31.04999999999999700000 13.60000000000000700000
TrimBy 00000015 1 -0.00000000000000025718 -31.04999999999999700000 13.60000000000000700000  0.00000000007996813155 -36.03655576658343300000 13.60000000000000700000
TrimBy 00000020 1 0.00000000023267350277 -36.03655576658358900000 13.60000000000000700000  -1.40000000000000010000 -36.00839187620639600000 15.00000000000000900000
AddSurface
Surface 0000000d 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000008573 -36.04999999999999700000 16.40000000000000600000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000008573 -31.04999999999999700000 16.40000000000000600000 Weight 1.00000000000000000000
SCtrl 1 0 -1.39999999999999970000 -36.04999999999999700000 16.40000000000000600000 Weight 0.70710678118654757000
SCtrl 1 1 -1.39999999999999970000 -31.04999999999999700000 16.40000000000000600000 Weight 0.70710678118654757000
SCtrl 2 0 -1.39999999999999990000 -36.04999999999999700000 15.00000000000000700000 Weight 1.00000000000000000000
SCtrl 2 1 -1.39999999999999990000 -31.04999999999999700000 15.00000000000000700000 Weight 1.00000000000000000000
TrimBy 0000001b 0 0.00000000007966631089 -36.03655576658342600000 16.40000000000000900000  0.00000000000000008573 -31.04999999999999700000 16.40000000000000600000
TrimBy 0000001a 1 0.00000000000000008573 -31.04999999999999700000 16.40000000000000600000  -1.39999999999999990000 -31.04999999999999700000 15.00000000000000700000
TrimBy 00000018 1 -1.39999999999999990000 -31.04999999999999700000 15.00000000000000700000  -1.39999999999999970000 -36.00839187620636700000 15.00000000000000200000
TrimBy 00000021 1 -1.40000000000000010000 -36.00839187622924700000 15.00000000000017200000  0.00000000015686590650 -36.03655576658351800000 16.40000000000000200000
AddSurface
Surface 0000000e 00646464 00000000 2 1
SCtrl 0 0 1.39999999999999990000 -36.04999999999999700000 15.00000000000000700000 Weight 1.00000000000000000000
SCtrl 0 1 1.39999999999999990000 -31.04999999999999700000 15.00000000000000700000 Weight 1.00000000000000000000
SCtrl 1 0 1.39999999999999990000 -36.04999999999999700000 16.40000000000000600000 Weight 0.70710678118654757000
SCtrl 1 1 1.39999999999999990000 -31.04999999999999700000 16.40000000000000600000 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000008573 -36.04999999999999700000 16.40000000000000600000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000008573 -31.04999999999999700000 16.40000000000000600000 Weight 1.00000000000000000000
TrimBy 0000001e 0 1.40000000000000010000 -36.01123989280056700000 15.00000000000031400000  1.39999999999999990000 -31.04999999999999700000 15.00000000000000700000
TrimBy 0000001d 1 1.39999999999999990000 -31.04999999999999700000 15.00000000000000700000  0.00000000000000008573 -31.04999999999999700000 16.40000000000000600000
TrimBy 0000001b 1 0.00000000000000008573 -31.04999999999999700000 16.40000000000000600000  0.00000000007996891408 -36.03655576658341200000 16.40000000000000200000
TrimBy 00000022 1 0.00000000291556600712 -36.03655576658643900000 16.40000000000000600000  1.39999999999999990000 -36.01123989268467800000 15.00000000000001200000
AddSurface
Curve 00000001 1 1 00000001 00000003
CCtrl 0 -20.00000000000000000000 -26.87470930075337300000 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 20.00000000000000000000 -26.87470930075337300000 30.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -20.00000000000000000000 -26.87470930075337300000 30.00000000000000000000
CurvePt 1 20.00000000000000000000 -26.87470930075337300000 30.00000000000000000000
AddCurve
Curve 00000002 1 1 00000002 00000003
CCtrl 0 -20.00000000000000000000 -26.87470930075337300000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 20.00000000000000000000 -26.87470930075337300000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -20.00000000000000000000 -26.87470930075337300000 0.00000000000000000000
CurvePt 1 20.00000000000000000000 -26.87470930075337300000 0.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 20.00000000000000000000 -26.87470930075337300000 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 20.00000000000000000000 -26.87470930075337300000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 20.00000000000000000000 -26.87470930075337300000 30.00000000000000000000
CurvePt 1 20.00000000000000000000 -26.87470930075337300000 0.00000000000000000000
AddCurve
Curve 00000004 1 1 00000001 00000004
CCtrl 0 20.00000000000000000000 -26.87470930075337300000 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 20.00000000000000000000 -29.99337426832799400000 30.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 20.00000000000000000000 -26.87470930075337300000 30.00000000000000000000
CurvePt 1 20.00000000000000000000 -29.99337426832799400000 30.00000000000000000000
AddCurve
Curve 00000005 1 1 00000002 00000004
CCtrl 0 20.00000000000000000000 -26.87470930075337300000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 20.00000000000000000000 -29.99337426832799400000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 20.00000000000000000000 -26.87470930075337300000 0.00000000000000000000
CurvePt 1 20.00000000000000000000 -29.99337426832799400000 0.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 20.00000000000000000000 -29.99337426832799400000 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 20.00000000000000000000 -29.99337426832799400000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 20.00000000000000000000 -29.99337426832799400000 30.00000000000000000000
CurvePt 1 20.00000000000000000000 -29.99337426832799400000 0.00000000000000000000
AddCurve
Curve 00000007 1 3 00000001 00000005
CCtrl 0 20.00000000000000000000 -29.99337426832799400000 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 15.47830553560234900000 -32.96373038174158400000 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 2 11.03699307094284300000 -34.62908556138919600000 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 3 6.58938782197984630000 -35.44266451794423700000 30.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 20.00000000000000000000 -29.99337426832799400000 30.00000000000000000000
CurvePt 0 13.26691045520192700000 -33.52681082695806900000 30.00000000000000000000
CurvePt 1 6.58938782197984630000 -35.44266451794423700000 30.00000000000000000000
AddCurve
Curve 00000008 1 3 00000002 00000005
CCtrl 0 20.00000000000000000000 -29.99337426832799400000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 15.47830553560234900000 -32.96373038174158400000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 2 11.03699307094284300000 -34.62908556138919600000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 3 6.58938782197984630000 -35.44266451794423700000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 20.00000000000000000000 -29.99337426832799400000 0.00000000000000000000
CurvePt 0 13.26691045520192700000 -33.52681082695806900000 0.00000000000000000000
CurvePt 1 6.58938782197984630000 -35.44266451794423700000 0.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 6.58938782197984630000 -35.44266451794423700000 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 6.58938782197984630000 -35.44266451794423700000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 6.58938782197984630000 -35.44266451794423700000 30.00000000000000000000
CurvePt 1 6.58938782197984630000 -35.44266451794423700000 0.00000000000000000000
AddCurve
Curve 0000000a 1 3 00000001 00000006
CCtrl 0 6.58938782197984630000 -35.44266451794423700000 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.14178257301684920000 -36.25624347449927900000 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 2 -2.31211546024963880000 -36.21804620796174100000 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 3 -6.68022768805146950000 -35.42565536494406300000 30.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 6.58938782197984630000 -35.44266451794423700000 30.00000000000000000000
CurvePt 0 -0.07522981597124900300 -36.03639861628391800000 30.00000000000000000000
CurvePt 1 -6.68022768805146950000 -35.42565536494406300000 30.00000000000000000000
AddCurve
Curve 0000000b 1 3 00000002 00000006
CCtrl 0 6.58938782197984630000 -35.44266451794423700000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.14178257301684920000 -36.25624347449927900000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 2 -2.31211546024963880000 -36.21804620796174100000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 3 -6.68022768805146950000 -35.42565536494406300000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 6.58938782197984630000 -35.44266451794423700000 0.00000000000000000000
CurvePt 0 -0.07522981597124900300 -36.03639861628391800000 0.00000000000000000000
CurvePt 1 -6.68022768805146950000 -35.42565536494406300000 0.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000007
CCtrl 0 -6.68022768805146950000 -35.42565536494406300000 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -6.68022768805146950000 -35.42565536494406300000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -6.68022768805146950000 -35.42565536494406300000 30.00000000000000000000
CurvePt 1 -6.68022768805146950000 -35.42565536494406300000 0.00000000000000000000
AddCurve
Curve 0000000d 1 3 00000001 00000007
CCtrl 0 -6.68022768805146950000 -35.42565536494406300000 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -11.04833991585330100000 -34.63326452192638500000 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 2 -15.33066633819047400000 -33.08668010242856600000 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 3 -20.00000000000000000000 -29.99337426832799400000 30.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -6.68022768805146950000 -35.42565536494406300000 30.00000000000000000000
CurvePt 0 -13.22715580627284700000 -33.57235793829211400000 30.00000000000000000000
CurvePt 0 -16.56317621971678000000 -32.03572662613607500000 30.00000000000000000000
CurvePt 1 -20.00000000000000000000 -29.99337426832799400000 30.00000000000000000000
AddCurve
Curve 0000000e 1 3 00000002 00000007
CCtrl 0 -6.68022768805146950000 -35.42565536494406300000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -11.04833991585330100000 -34.63326452192638500000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 2 -15.33066633819047400000 -33.08668010242856600000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 3 -20.00000000000000000000 -29.99337426832799400000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -6.68022768805146950000 -35.42565536494406300000 0.00000000000000000000
CurvePt 0 -13.22715580627284700000 -33.57235793829211400000 0.00000000000000000000
CurvePt 0 -16.56317621971678000000 -32.03572662613607500000 0.00000000000000000000
CurvePt 1 -20.00000000000000000000 -29.99337426832799400000 0.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000007 00000008
CCtrl 0 -20.00000000000000000000 -29.99337426832799400000 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -20.00000000000000000000 -29.99337426832799400000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -20.00000000000000000000 -29.99337426832799400000 30.00000000000000000000
CurvePt 1 -20.00000000000000000000 -29.99337426832799400000 0.00000000000000000000
AddCurve
Curve 00000010 1 1 00000001 00000008
CCtrl 0 -20.00000000000000000000 -29.99337426832799400000 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -20.00000000000000000000 -26.87470930075337300000 30.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -20.00000000000000000000 -29.99337426832799400000 30.00000000000000000000
CurvePt 1 -20.00000000000000000000 -26.87470930075337300000 30.00000000000000000000
AddCurve
Curve 00000011 1 1 00000002 00000008
CCtrl 0 -20.00000000000000000000 -29.99337426832799400000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -20.00000000000000000000 -26.87470930075337300000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -20.00000000000000000000 -29.99337426832799400000 0.00000000000000000000
CurvePt 1 -20.00000000000000000000 -26.87470930075337300000 0.00000000000000000000
AddCurve
Curve 00000012 1 1 00000008 00000003
CCtrl 0 -20.00000000000000000000 -26.87470930075337300000 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -20.00000000000000000000 -26.87470930075337300000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -20.00000000000000000000 -26.87470930075337300000 30.00000000000000000000
CurvePt 1 -20.00000000000000000000 -26.87470930075337300000 0.00000000000000000000
AddCurve
Curve 00000013 1 2 00000009 0000000b
CCtrl 0 1.39999999999999990000 -36.04999999999999700000 15.00000000000000700000 Weight 1.00000000000000000000
CCtrl 1 1.39999999999999950000 -36.04999999999999700000 13.60000000000000700000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000025718 -36.04999999999999700000 13.60000000000000700000 Weight 1.00000000000000000000
CurvePt 1 1.39999999999999990000 -36.04999999999999700000 15.00000000000000700000
CurvePt 0 0.98994949366116614000 -36.04999999999999700000 14.01005050633884300000
CurvePt 1 -0.00000000000000025718 -36.04999999999999700000 13.60000000000000700000
AddCurve
Curve 00000014 1 2 0000000a 0000000b
CCtrl 0 1.39999999999999990000 -31.04999999999999700000 15.00000000000000700000 Weight 1.00000000000000000000
CCtrl 1 1.39999999999999950000 -31.04999999999999700000 13.60000000000000700000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000025718 -31.04999999999999700000 13.60000000000000700000 Weight 1.00000000000000000000
CurvePt 1 1.39999999999999990000 -31.04999999999999700000 15.00000000000000700000
CurvePt 0 0.98994949366116614000 -31.05000000000000100000 14.01005050633884300000
CurvePt 1 -0.00000000000000025718 -31.04999999999999700000 13.60000000000000700000
AddCurve
Curve 00000015 1 1 0000000b 0000000c
CCtrl 0 -0.00000000000000025718 -36.04999999999999700000 13.60000000000000700000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000025718 -31.04999999999999700000 13.60000000000000700000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000025718 -36.04999999999999700000 13.60000000000000700000
CurvePt 1 0.00000000007996808771 -36.03655576658342600000 13.60000000000000900000
CurvePt 1 -0.00000000000000025718 -31.04999999999999700000 13.60000000000000700000
AddCurve
Curve 00000016 1 2 00000009 0000000c
CCtrl 0 -0.00000000000000025718 -36.04999999999999700000 13.60000000000000700000 Weight 1.00000000000000000000
CCtrl 1 -1.40000000000000010000 -36.04999999999999700000 13.60000000000000700000 Weight 0.70710678118654757000
CCtrl 2 -1.39999999999999990000 -36.04999999999999700000 15.00000000000000700000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000025718 -36.04999999999999700000 13.60000000000000700000
CurvePt 0 -0.98994949366116669000 -36.04999999999999700000 14.01005050633884300000
CurvePt 1 -1.39999999999999990000 -36.04999999999999700000 15.00000000000000700000
AddCurve
Curve 00000017 1 2 0000000a 0000000c
CCtrl 0 -0.00000000000000025718 -31.04999999999999700000 13.60000000000000700000 Weight 1.00000000000000000000
CCtrl 1 -1.40000000000000010000 -31.04999999999999700000 13.60000000000000700000 Weight 0.70710678118654757000
CCtrl 2 -1.39999999999999990000 -31.04999999999999700000 15.00000000000000700000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000025718 -31.04999999999999700000 13.60000000000000700000
CurvePt 0 -0.98994949366116669000 -31.05000000000000100000 14.01005050633884300000
CurvePt 1 -1.39999999999999990000 -31.04999999999999700000 15.00000000000000700000
AddCurve
Curve 00000018 1 1 0000000c 0000000d
CCtrl 0 -1.39999999999999990000 -36.04999999999999700000 15.00000000000000700000 Weight 1.00000000000000000000
CCtrl 1 -1.39999999999999990000 -31.04999999999999700000 15.00000000000000700000 Weight 1.00000000000000000000
CurvePt 1 -1.39999999999999990000 -36.04999999999999700000 15.00000000000000700000
CurvePt 1 -1.39999999996850290000 -36.00839187620638200000 15.00000000000000400000
CurvePt 1 -1.39999999999999990000 -31.04999999999999700000 15.00000000000000700000
AddCurve
Curve 00000019 1 2 00000009 0000000d
CCtrl 0 -1.39999999999999990000 -36.04999999999999700000 15.00000000000000700000 Weight 1.00000000000000000000
CCtrl 1 -1.39999999999999970000 -36.04999999999999700000 16.40000000000000600000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000008573 -36.04999999999999700000 16.40000000000000600000 Weight 1.00000000000000000000
CurvePt 1 -1.39999999999999990000 -36.04999999999999700000 15.00000000000000700000
CurvePt 0 -0.98994949366116647000 -36.04999999999999700000 15.98994949366117300000
CurvePt 1 0.00000000000000008573 -36.04999999999999700000 16.40000000000000600000
AddCurve
Curve 0000001a 1 2 0000000a 0000000d
CCtrl 0 -1.39999999999999990000 -31.04999999999999700000 15.00000000000000700000 Weight 1.00000000000000000000
CCtrl 1 -1.39999999999999970000 -31.04999999999999700000 16.40000000000000600000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000008573 -31.04999999999999700000 16.40000000000000600000 Weight 1.00000000000000000000
CurvePt 1 -1.39999999999999990000 -31.04999999999999700000 15.00000000000000700000
CurvePt 0 -0.98994949366116647000 -31.05000000000000100000 15.98994949366117300000
CurvePt 1 0.00000000000000008573 -31.04999999999999700000 16.40000000000000600000
AddCurve
Curve 0000001b 1 1 0000000d 0000000e
CCtrl 0 0.00000000000000008573 -36.04999999999999700000 16.40000000000000600000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000008573 -31.04999999999999700000 16.40000000000000600000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000008573 -36.04999999999999700000 16.40000000000000600000
CurvePt 1 0.00000000007996886486 -36.03655576658342600000 16.40000000000000900000
CurvePt 1 0.00000000000000008573 -31.04999999999999700000 16.40000000000000600000
AddCurve
Curve 0000001c 1 2 00000009 0000000e
CCtrl 0 0.00000000000000008573 -36.04999999999999700000 16.40000000000000600000 Weight 1.00000000000000000000
CCtrl 1 1.39999999999999990000 -36.04999999999999700000 16.40000000000000600000 Weight 0.70710678118654757000
CCtrl 2 1.39999999999999990000 -36.04999999999999700000 15.00000000000000700000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000008573 -36.04999999999999700000 16.40000000000000600000
CurvePt 0 0.98994949366116658000 -36.04999999999999700000 15.98994949366117300000
CurvePt 1 1.39999999999999990000 -36.04999999999999700000 15.00000000000000700000
AddCurve
Curve 0000001d 1 2 0000000a 0000000e
CCtrl 0 0.00000000000000008573 -31.04999999999999700000 16.40000000000000600000 Weight 1.00000000000000000000
CCtrl 1 1.39999999999999990000 -31.04999999999999700000 16.40000000000000600000 Weight 0.70710678118654757000
CCtrl 2 1.39999999999999990000 -31.04999999999999700000 15.00000000000000700000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000008573 -31.04999999999999700000 16.40000000000000600000
CurvePt 0 0.98994949366116658000 -31.05000000000000100000 15.98994949366117300000
CurvePt 1 1.39999999999999990000 -31.04999999999999700000 15.00000000000000700000
AddCurve
Curve 0000001e 1 1 0000000e 0000000b
CCtrl 0 1.39999999999999990000 -36.04999999999999700000 15.00000000000000700000 Weight 1.00000000000000000000
CCtrl 1 1.39999999999999990000 -31.04999999999999700000 15.00000000000000700000 Weight 1.00000000000000000000
CurvePt 1 1.39999999999999990000 -36.04999999999999700000 15.00000000000000700000
CurvePt 1 1.40000000002597510000 -36.01123989280057500000 15.00000000000001200000
CurvePt 1 1.39999999999999990000 -31.04999999999999700000 15.00000000000000700000
AddCurve
Curve 0000001f 0 0 00000006 0000000b
CurvePt 1 0.00000000007997696949 -36.03655576658343300000 13.60000000000001200000
CurvePt 0 1.01974035236606660000 -36.02342911648403100000 14.04076613187079300000
CurvePt 1 1.40000000140895330000 -36.01123989274902500000 15.00000000000000900000
AddCurve
Curve 00000020 0 0 00000006 0000000c
CurvePt 1 -1.39999999996850270000 -36.00839187620638200000 15.00000000000000700000
CurvePt 0 -0.95924525110148773000 -36.02300433483559100000 13.98027035529262500000
CurvePt 1 0.00000000023283924788 -36.03655576658358900000 13.60000000000001200000
AddCurve
Curve 00000021 0 0 00000006 0000000d
CurvePt 1 0.00000000015686596466 -36.03655576658351800000 16.40000000000000900000
CurvePt 0 -1.01972833685633240000 -36.02131122789471400000 15.95924664139021900000
CurvePt 1 -1.39999999938418720000 -36.00839187622924000000 15.00000000000000400000
AddCurve
Curve 00000022 0 0 00000006 0000000e
CurvePt 1 1.40000000313502060000 -36.01123989268467100000 15.00000000000001400000
CurvePt 0 0.95923381357367754000 -36.02500255346896600000 16.01974040370144100000
CurvePt 1 0.00000000291540019903 -36.03655576658644600000 16.40000000000001300000
AddCurve
